# kit

./: README.md  README_CN.md  pom.xml
kit-base/: pom.xml
kit-base/src/main/java/: module-info.java
kit-base/src/main/java/io/allurx/kit/base/: Conditional.java
kit-base/src/main/java/io/allurx/kit/base/concurrency/: BasePoller.java  CountBasedPoller.java  IntervalBasedPoller.java  Poller.java  Sleeper.java
kit-base/src/main/java/io/allurx/kit/base/constant/: DateTimeFormatConstants.java  FunctionConstants.java
kit-base/src/main/java/io/allurx/kit/base/function/: MultiOutputSupplier.java  ThrowableSupplier.java
kit-base/src/main/java/io/allurx/kit/base/reflection/: AnnotatedTypeToken.java  TypeConverter.java  TypeToken.java
kit-base/src/main/java/red/zyc/kit/base/: Conditional.java  ConditionalFlow.java
kit-base/src/main/java/red/zyc/kit/base/concurrency/: AbstractPoller.java  BasePoller.java  CallableFunction.java  ConfigurableThreadFactory.java  CountBasedPoller.java  IntervalBasedPoller.java  Poller.java  PollerFunction.java  RunnableFunction.java  Sleeper.java
kit-base/src/main/java/red/zyc/kit/base/constant/: DateTimeFormatConstants.java  FunctionConstants.java
kit-base/src/main/java/red/zyc/kit/base/function/: MultiOutputSupplier.java  OptionalSupplier.java  ThrowableSupplier.java
kit-base/src/main/java/red/zyc/kit/base/poller/: CallableFunction.java  Poller.java  PollerFunction.java  RunnableFunction.java  Sleeper.java
kit-base/src/main/java/red/zyc/kit/base/reflection/: AnnotatedTypeToken.java  TypeConverter.java  TypeToken.java
kit-base/src/test/java/: module-info.java
kit-base/src/test/java/io/allurx/kit/base/benchmark/: ConditionalBenchmark.java
kit-base/src/test/java/io/allurx/kit/base/jmh/: ConditionalJmh.java
kit-base/src/test/java/io/allurx/kit/base/test/: AnnotatedTypeTokenTest.java  ConditionalTest.java  TypeTokenTest.java
kit-base/src/test/java/io/allurx/kit/base/test/poller/: CountBasedPollerTest.java  IntervalBasedPollerTest.java
kit-base/src/test/java/red/zyc/kit/base/jmh/: ConditionalFlowJmh.java  ConditionalJmh.java  PollerJmh.java
kit-base/src/test/java/red/zyc/kit/base/test/: AnnotatedTypeTokenTest.java  ConditionalFlowTest.java  ConditionalTest.java  PollerTest.java  TypeTokenTest.java
kit-base/src/test/java/red/zyc/kit/base/test/poller/: CountBasedPollerTest.java  IntervalBasedPollerTest.java
kit-json/: pom.xml
kit-json/src/main/java/: module-info.java
kit-json/src/main/java/io/allurx/kit/json/: AbstractJsonOperator.java  GsonOperator.java  JacksonOperator.java  JsonException.java  JsonOperation.java  JsonOperator.java
kit-json/src/main/java/red/zyc/kit/json/: AbstractJsonOperator.java  GsonOperator.java  JacksonOperator.java  JsonException.java  JsonOperation.java  JsonOperator.java
kit-json/src/test/java/: module-info.java
kit-json/src/test/java/io/allurx/kit/json/test/: JsonTest.java
kit-json/src/test/java/red/zyc/kit/json/test/: JsonTest.java
kit-mybatis/: pom.xml
kit-mybatis/src/main/java/: module-info.java
kit-mybatis/src/main/java/io/allurx/kit/mybatis/handler/: AbstractJsonTypeHandler.java  GenericJsonTypeHandler.java  SimpleJsonTypeHandler.java
kit-mybatis/src/main/java/red/zyc/kit/mybatis/handler/: AbstractJsonTypeHandler.java  GenericJsonTypeHandler.java  SimpleJsonTypeHandler.java
kit-selenium/: pom.xml
kit-selenium/src/main/java/: module-info.java
kit-selenium/src/main/java/io/allurx/kit/selenium/: BrowserException.java  BrowserStartupFailureException.java  Chrome.java  Mode.java
kit-selenium/src/main/java/red/zyc/kit/selenium/: BrowserException.java  BrowserStartupFailureException.java  Chrome.java  Mode.java
kit-selenium/src/main/resources/windows/: kill-chrome-and-driver.bat  start-chrome-with-data-dir.bat  start-chrome-with-profile.bat
kit-selenium/src/test/java/: module-info.java
kit-selenium/src/test/java/io/allurx/kit/selenium/test/: TelegramTest.java
kit-selenium/src/test/java/red/zyc/kit/selenium/test/: TelegramTest.java
