<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.allurx.kit</groupId>
        <artifactId>kit</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>kit-mybatis</artifactId>
    <packaging>jar</packaging>
    <name>kit-mybatis</name>

    <dependencies>
        <dependency>
            <groupId>io.allurx.kit</groupId>
            <artifactId>kit-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
